trunk/xcapinterface/test/http/singcontacts/xml/SingSpacesContacts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="ST_item">
		<xs:restriction base="xs:string"></xs:restriction>
	</xs:simpleType>
	<xs:element name="url">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="item" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="title">
		<xs:simpleType>
			<xs:restriction base="xs:string"></xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="tel">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="item" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="org">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="item" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="note">
		<xs:simpleType>
			<xs:restriction base="xs:string"></xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="name">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="fn"/>
				<xs:element ref="ln"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ln">
		<xs:simpleType>
			<xs:restriction base="xs:string"></xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="item">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="ST_item">
					<xs:attribute name="type">
						<xs:simpleType>
							<xs:restriction base="xs:string"></xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="fn">
		<xs:simpleType>
			<xs:restriction base="xs:string"></xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="email">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="item" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="dispName">
		<xs:simpleType>
			<xs:restriction base="xs:string"></xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="contacts">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="contact" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="contact">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dispName"/>
				<xs:element ref="name"/>
				<xs:element ref="title"/>
				<xs:element ref="bday"/>
				<xs:element ref="adr"/>
				<xs:element ref="tel"/>
				<xs:element ref="email"/>
				<xs:element ref="org"/>
				<xs:element ref="url"/>
				<xs:element ref="note"/>
			</xs:sequence>
			<xs:attribute name="id">
				<xs:simpleType>
					<xs:restriction base="xs:string">
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			
		</xs:complexType>
	</xs:element>
	<xs:element name="bday">
		<xs:simpleType>
			<xs:restriction base="xs:date"></xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="adr">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="item" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>