tags/v0.1-2011/10/13-release/xcapinterface/doc/contact-list-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="contact-lists" xmlns="contact-lists"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="contact-lists">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="contact" maxOccurs="unbounded" minOccurs="0"/>
				<xs:element ref="list" maxOccurs="unbounded" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="list">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="contact" maxOccurs="unbounded"
					minOccurs="0" />
			</xs:sequence>
			<xs:attribute name="id" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"></xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<!-- <xs:attribute name="source" use="required" type="xs:string"></xs:attribute> -->
		</xs:complexType>
	</xs:element>

	<xs:element name="contact">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nickname" maxOccurs="1" minOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="id" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"></xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="nickname">
		<xs:simpleType>
			<xs:restriction base="xs:string"></xs:restriction>
		</xs:simpleType>
	</xs:element>

</xs:schema>
